[2024-07-22T08:41:23.459Z] Error inserting conversation into database
Inside handleOutgoingMessage function in messages.ts {}


[2024-07-22T08:41:37.887Z] Error processing webhook "TypeError: Cannot read properties of undefined (reading 'messages')\n    at C:\\Users\\Stanley\\Documents\\GitHub\\ibt-server\\src\\webhook\\pemni\\bubble-vip.ts:205:32\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\Stanley\\Documents\\GitHub\\ibt-server\\src\\webhook\\pemni\\bubble-vip.ts:5:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"


[2024-07-22T08:42:01.529Z] Error inserting conversation into database
Inside handleOutgoingMessage function in messages.ts {}


